WARNING: This command is only meant for debugging. Do not use this with automation for parsing and getting these details, since the output and options of this command may change without notice.
pip version: pip 25.2 from C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\site-packages\pip (python 3.13)
sys.version: 3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit (AMD64)]
sys.executable: C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
sys.getdefaultencoding: utf-8
sys.getfilesystemencoding: utf-8
locale.getpreferredencoding: cp950
sys.platform: win32
sys.implementation:
  name: cpython
'cert' config value: global
REQUESTS_CA_BUNDLE: None
CURL_CA_BUNDLE: None
pip._vendor.certifi.where(): C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\site-packages\pip\_vendor\certifi\cacert.pem
pip._vendor.DEBUNDLED: False
vendored library versions:
  CacheControl==0.14.3
  distlib==0.4.0
  distro==1.9.0
  msgpack==1.1.1
  packaging==25.0
  platformdirs==4.3.8
  pyproject-hooks==1.2.0
  requests==2.32.4
  certifi==2025.07.14
  idna==3.10
  urllib3==1.26.20
  rich==14.1.0 (Unable to locate actual module version, using vendor.txt specified version)
  pygments==2.19.2
  resolvelib==1.2.0
  setuptools==70.3.0 (Unable to locate actual module version, using vendor.txt specified version)
  tomli==2.2.1
  tomli-w==1.2.0
  truststore==0.10.1
  dependency-groups==1.3.1 (Unable to locate actual module version, using vendor.txt specified version)
Compatible tags: 45
  cp313-cp313-win_amd64
  cp313-abi3-win_amd64
  cp313-none-win_amd64
  cp312-abi3-win_amd64
  cp311-abi3-win_amd64
  cp310-abi3-win_amd64
  cp39-abi3-win_amd64
  cp38-abi3-win_amd64
  cp37-abi3-win_amd64
  cp36-abi3-win_amd64
  ...
  [First 10 tags shown. Pass --verbose to show all.]
